<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    android:weightSum="1.1"
    tools:context=".AddToDoFragment">



    <EditText
        android:id="@+id/toDo"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".1"
        android:hint="Enter To Do" />


    <!-- added new spinner -->
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".1"
        android:entries="@array/country_arrays"
        android:prompt="@string/country_prompt" />


    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:calendarViewShown="false"
        android:layout_weight=".8" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".1"
        android:text="Add" />



</LinearLayout>
